#cloud-config
vinitparam:
 - uuid : 6cc9835b-fcef-5a5c-4fc6-87e1b630d7df
 - otp : 9f1f5ab958cb45f3b0fde785a38f473d
 - vbond : vbond.devops-ontap.com
 - org : devops-ontap.com
 - rcc : true
ca-certs:
  remove-defaults: false
  trusted:
  - |
   -----BEGIN CERTIFICATE-----
   <<INSERT CERT AND CHAIN HERE>>
   
