---
platform: linux

image_resource:
  type: docker-image
  source:
   repository: sconrod/sdwan-ubuntu
   tag: 2.1

inputs:
  - name: git-resource

params:
  AWS_KEY_ID: ((Access_key_ID.Access_key))
  AWS_KEY: ((Secret_access_key.Secret_access_key))
  REGION: us-west-2
  NAME: us-west-2a
  VAULT_ADDR: http://prod-vault.devops-ontap.com:8200
  SSH_TOKEN: ((ssh-token.token))

run:
  path: /bin/sh
  args:
      - -cex
      - |
        chmod a+x git-resource/tasks/cluster/aws_configure_vmanage_cluster/input/configure_vmanage_2_ssh.sh
        ./git-resource/tasks/cluster/aws_configure_vmanage_cluster/input/configure_vmanage_2_ssh.sh



